# RTCWQuest

./: README.md
Projects/Android/: AndroidManifest.xml  build.gradle  local.properties  settings.gradle
Projects/Android/gradle/wrapper/: gradle-wrapper.properties
Projects/Android/jni/: Android.mk  Application.mk
Projects/Android/jni/RTCWVR/: OpenXrInput.c  RTCWVR_SurfaceView.c  TBXR_Common.c  TBXR_Common.h  VrClientInfo.h  VrCommon.h  VrCvars.h  VrInput.h  VrInputCommon.c  VrInputDefault.c  VrInputWeaponAlign.c
Projects/Android/jni/SupportLibs/gl4es/: Android.mk
Projects/Android/jni/rtcw/: Android.mk  Android_cgame.mk  Android_client.mk  Android_game.mk  Android_ui.mk
Projects/Android/jni/rtcw/src/android/: android_main.c  android_snd.c
Projects/Android/jni/rtcw/src/botlib/: be_aas_file.c  be_aas_main.c  be_aas_route.c  l_precomp.c  l_script.c
Projects/Android/jni/rtcw/src/cgame/: cg_draw.c  cg_drawtools.c  cg_ents.c  cg_local.h  cg_main.c  cg_servercmds.c  cg_syscalls.c  cg_view.c  cg_weapons.c  tr_types.h
Projects/Android/jni/rtcw/src/client/: cl_cgame.c  cl_input.c  cl_main.c  cl_scrn.c  cl_ui.c
Projects/Android/jni/rtcw/src/game/: ai_cast.c  ai_cast.h  ai_cast_script_actions.c  g_active.c  g_client.c  g_func_decs.h  g_items.c  g_local.h  g_main.c  g_save.c  g_script_actions.c  g_syscalls.c  g_weapon.c  q_shared.h
Projects/Android/jni/rtcw/src/qcommon/: cm_load.c  common.c  net_chan.c  qcommon.h  vm.c  vm_interpreted.c  vm_local.h
Projects/Android/jni/rtcw/src/renderer/: tr_backend.c  tr_cmds.c  tr_image.c  tr_init.c  tr_local.h  tr_main.c  tr_public.h  tr_scene.c  tr_world.c
Projects/Android/jni/rtcw/src/server/: sv_ccmds.c  sv_game.c  sv_snapshot.c
Projects/Android/jni/rtcw/src/ui/: ui_main.c  ui_syscalls.c
Projects/Android/jni/rtcw/src/unix/: Conscript-cgame  Conscript-game  Conscript-setup  Conscript-ui
Projects/Android/z_vr_assets/gfx/menus/: control_scheme.tga
Projects/Android/z_vr_assets/gfx/vr/: laserdot.tga
Projects/Android/z_vr_assets/ui/: controls.menu  ingame_controls.menu  ingame_options.menu  options.menu
java/com/drbeef/rtcwquest/: GLES3JNIActivity.java
