buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

apply plugin: 'com.android.application'

android {
    namespace = "com.drbeef.rtcwquest"

    project.archivesBaseName = "rtcwquest"

    defaultConfig {
        applicationId "com.drbeef." + project.archivesBaseName
        minSdkVersion 29
        targetSdkVersion 32

        externalNativeBuild {
            ndk {
                abiFilters 'arm64-v8a'
            }
            ndkBuild {
                def numProcs = Runtime.runtime.availableProcessors()
                arguments "V=0", "-j$numProcs", "-C$project.buildDir.parent",
                        "APP_PLATFORM=android-29", "NDK_TOOLCHAIN_VERSION=clang",
                        "APP_STL=c++_shared"
                abiFilters 'arm64-v8a'
            }
        }
    }

    externalNativeBuild {
        ndkBuild {
            path file('jni/Android.mk')
        }
    }

    signingConfigs {
        def keystorePath = (project.hasProperty('key.store')) ?
                new File(project.getProperty('key.store')) :
                project.file('android.debug.keystore')

        def keystorePassword = (project.hasProperty('key.store.password')) ?
                project.getProperty('key.store.password') : 'android'

        def keystoreKeyAlias = (project.hasProperty('key.alias')) ?
                project.getProperty('key.alias') : 'androiddebugkey'

        def keystoreKeyPassword = (project.hasProperty('key.alias.password')) ?
                project.getProperty('key.alias.password') : 'android'

        debug {
            storeFile keystorePath
            storePassword keystorePassword
            keyAlias keystoreKeyAlias
            keyPassword keystoreKeyPassword
            v2SigningEnabled true
        }

        release {
            storeFile keystorePath
            storePassword keystorePassword
            keyAlias keystoreKeyAlias
            keyPassword keystoreKeyPassword
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            debuggable true
            jniDebuggable true
            externalNativeBuild {
                ndkBuild {
                    arguments "NDK_DEBUG=1", "USE_ASAN=1"
                }
            }
        }

        release {
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
            externalNativeBuild {
                ndkBuild {
                    arguments "NDK_DEBUG=0", "USE_ASAN=0"
                }
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['../../java']
            jniLibs.srcDir 'libs'
            jniLibs.srcDir "$buildDir/generated/openxr-loader/jniLibs"
            res.srcDirs = ['../../res']
            assets.srcDirs = ['../../assets']
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lint {
        checkReleaseBuilds false
        disable 'ExpiredTargetSdkVersion'
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    compileSdkVersion = 32
    ndkVersion '25.1.8937393'
}

repositories {
    google()
    mavenCentral()
}

configurations {
    openxrLoaderAar
}

dependencies {
    implementation "com.android.support:support-compat:28.0.0"
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation "org.khronos.openxr:openxr_loader_for_android:1.1.60"
    openxrLoaderAar "org.khronos.openxr:openxr_loader_for_android:1.1.60@aar"
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
}

tasks.register("extractOpenXrLoader", Copy) {
    from({ zipTree(configurations.openxrLoaderAar.singleFile) }) {
        include "prefab/modules/openxr_loader/libs/android.arm64-v8a/libopenxr_loader.so"
        eachFile { fileCopyDetails ->
            fileCopyDetails.path = "arm64-v8a/libopenxr_loader.so"
        }
        includeEmptyDirs = false
    }
    into "$buildDir/generated/openxr-loader/jniLibs"
}

tasks.named("preBuild").configure {
    dependsOn("extractOpenXrLoader")
}

task packResources(type: Zip) {
    from "./z_vr_assets/"
    destinationDirectory = file("../../assets/")
    archiveFileName = "z_vr_assets.pk3"
}

tasks.matching { it.name.startsWith("assemble") }.configureEach { Task task ->
    task.dependsOn(packResources)
}

tasks.matching { it.name.startsWith("merge") && it.name.endsWith("Assets") }.configureEach { Task task ->
    task.dependsOn(packResources)
}

if (!tasks.findByName("prepareKotlinBuildScriptModel")) {
    tasks.register("prepareKotlinBuildScriptModel") {}
}
